server{
  listen 80;

  gzip on;
  gzip_min_length  5k;
  gzip_buffers     4 16k;
  #gzip_http_version 1.0;
  gzip_comp_level 3;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  
  location /api {
    proxy_pass http://hecun.site:9163/;
  }

  location / {
    root /var/www/html/build;
    try_files $uri $uri/ /index.html;
    index index.html;
  }

}